<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Drew's Analytics Dashboard</title>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link href="https://www.jqueryscript.net/demo/Responsive-Fluid-Drag-and-Drop-Grid-Layout-with-jQuery-gridstack-js/gridstack.css" rel="stylesheet" type="text/css">
        
<!-- Chart code 1-->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv1", am4charts.PieChart);

// Add data
chart.data = [ {
  "country": "Lithuania",
  "litres": 501.9
}, {
  "country": "Czech Republic",
  "litres": 301.9
}, {
  "country": "Ireland",
  "litres": 201.1
}, {
  "country": "Germany",
  "litres": 165.8
}, {
  "country": "Australia",
  "litres": 139.9
}, {
  "country": "Austria",
  "litres": 128.3
}, {
  "country": "UK",
  "litres": 99
}, {
  "country": "Belgium",
  "litres": 60
}, {
  "country": "The Netherlands",
  "litres": 50
} ];

// Set inner radius
chart.innerRadius = am4core.percent(50);

// Add and configure Series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "litres";
pieSeries.dataFields.category = "country";
pieSeries.slices.template.stroke = am4core.color("#fff");
pieSeries.slices.template.strokeWidth = 2;
pieSeries.slices.template.strokeOpacity = 1;

// This creates initial animation
pieSeries.hiddenState.properties.opacity = 1;
pieSeries.hiddenState.properties.endAngle = -90;
pieSeries.hiddenState.properties.startAngle = -90;

}); // end am4core.ready()
</script>

<!-- Chart code 2-->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.XYChart);

// Add data
chart.data = [{
    "name": "John",
    "points": 35654,
    "color": chart.colors.next(),
    "bullet": "https://www.amcharts.com/lib/images/faces/A04.png"
}, {
    "name": "Damon",
    "points": 65456,
    "color": chart.colors.next(),
    "bullet": "https://www.amcharts.com/lib/images/faces/C02.png"
}, {
    "name": "Patrick",
    "points": 45724,
    "color": chart.colors.next(),
    "bullet": "https://www.amcharts.com/lib/images/faces/D02.png"
}, {
    "name": "Mark",
    "points": 13654,
    "color": chart.colors.next(),
    "bullet": "https://www.amcharts.com/lib/images/faces/E01.png"
}];

// Create axes
var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "name";
categoryAxis.renderer.grid.template.disabled = true;
categoryAxis.renderer.minGridDistance = 30;
categoryAxis.renderer.inside = true;
categoryAxis.renderer.labels.template.fill = am4core.color("#fff");
categoryAxis.renderer.labels.template.fontSize = 20;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.renderer.grid.template.strokeDasharray = "4,4";
valueAxis.renderer.labels.template.disabled = true;
valueAxis.min = 0;

// Do not crop bullets
chart.maskBullets = false;

// Remove padding
chart.paddingBottom = 0;

// Create series
var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.valueY = "points";
series.dataFields.categoryX = "name";
series.columns.template.propertyFields.fill = "color";
series.columns.template.propertyFields.stroke = "color";
series.columns.template.column.cornerRadiusTopLeft = 15;
series.columns.template.column.cornerRadiusTopRight = 15;
series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/b]";

// Add bullets
var bullet = series.bullets.push(new am4charts.Bullet());
var image = bullet.createChild(am4core.Image);
image.horizontalCenter = "middle";
image.verticalCenter = "bottom";
image.dy = 20;
image.y = am4core.percent(100);
image.propertyFields.href = "bullet";
image.tooltipText = series.columns.template.tooltipText;
image.propertyFields.fill = "color";
image.filters.push(new am4core.DropShadowFilter());

}); // end am4core.ready()
</script>
        
<!-- drop chart-->
        
<script>
    function dragStart(e) {
        // Sets the operation allowed for a drag source
        e.dataTransfer.effectAllowed = "move";
    
        // Sets the value and type of the dragged data
        e.dataTransfer.setData("Text", e.target.getAttribute("id"));
    }
    function dragOver(e) {
        // Prevent the browser default handling of the data
        e.preventDefault();
        e.stopPropagation();
    }
    function drop(e) {
        // Cancel this event for everyone else
        e.stopPropagation();
        e.preventDefault();
    
        // Retrieve the dragged data by type
        var data = e.dataTransfer.getData("Text");
    
        // Append image to the drop box
        e.target.appendChild(document.getElementById(data));
    }
</script>
<!-- drop chart-->

		<style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Tahoma;
				line-height: 1.9em;
                                font-size: 12px;
			}

			#header {
				background: #fff;
				height: 50px;
                            	border:1px solid #dcdcdc;

			}

			#header h1 {
				margin: 0;
				padding-top: 10px;
                                  font-size: 18px;
				}
                  
                       h3 {
                       font-size: 13px;
                       
                        }

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
                                background: #eee;

			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #fff;

			}

			#footer {
				clear: left;
				width: 100%;
				background: #fff;
				text-align: center;
				padding: 4px 0;
                            border:1px solid #dcdcdc;

			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
                
			}

			.innertube {
				margin: 5px; /* Padding for content */
	                       padding: 5px 5px 5px 5px;
				margin-top: 0;
            
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 10;
				padding: 0;
			}
                  

            
                   
.grid-stack-item
            {
              	background-image:url("https://i.servimg.com/u/f15/12/50/18/35/plus-110.png");
              	border:1px dotted #000000;
                background-position: center;
                background-repeat: no-repeat, repeat;
                background-color: #fff;
                
            }
         
   #berwaz {
         float: center;
         width: 200px;
         height: 200px;
         padding: 5px;
         margin: 5px;
         border: 1px dotted black;

            }

   #chartdiv {
  
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #fff;    


}

   #chartdiv1 {
  width: 100%;
  height: 100%; 
  cursor: pointer;
  background-color: #fff;    
      

}

            .myButton {
    width: 200px;
    margin: 10px 10px 10px 5px;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #ffffff 100%);
	background-color:#ededed;
	border-radius:3px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Tahoma;
	font-size:15px;
	font-weight:bold;
	padding:10px 25px 10px 25px;
	text-decoration:none;
        text-align: center;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}
       
            
		</style>



	</head>

	<body>

		<header id="header">
			<div class="innertube">
				<h1>Drew's Analytics Dashboard</h1>
			</div>
		</header>

		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						<h3>Drag a Widget into on open dashboard slot</h3>
    <div class="grid-stack" data-gs-width="12" ondragover="dragOver(event);" ondrop="drop(event);">
     <div class="grid-stack-item" data-gs-x="0" data-gs-y="1" data-gs-width="6" data-gs-height="4">
        <div class="grid-stack-item-content"> </div>
         </div>
      <div class="grid-stack-item" data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="4">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="0" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="2" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="4" data-gs-y="6" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="0" data-gs-y="9" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="2" data-gs-y="9" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="4" data-gs-y="9" data-gs-width="2" data-gs-height="2">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="6" data-gs-y="9" data-gs-width="3" data-gs-height="4">
        <div class="grid-stack-item-content"></div>
      </div>
      <div class="grid-stack-item" data-gs-x="9" data-gs-y="9" data-gs-width="3" data-gs-height="4">
        <div class="grid-stack-item-content"></div>
      </div>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> 
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="https://www.jqueryscript.net/demo/Responsive-Fluid-Drag-and-Drop-Grid-Layout-with-jQuery-gridstack-js/gridstack.js"></script> 
<script type="text/javascript">
        $(function () {
            $('.grid-stack').gridstack({
                width: 12
            });
        });
    </script>

<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
              </div>

					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
                                        <ul>

                    <li> 

  <a href="#" class="myButton">+ New Widget</a>
                         </li>

<li> 
    
<div id="berwaz"><div id="chartdiv"  ondragstart="dragStart(event);" draggable="true">
</div></div>

                        </li>
                                          <br>               
	         	<li>
<div id="berwaz"><div id="chartdiv1" ondragstart="dragStart(event);" draggable="true">
                    </div></div>
                        </li>
					</ul>

                    </div>

			</nav>

		</div>

		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>

	</body>
</html>